{
	"autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "easyswoole/easyswoole": "3.x-dev",
        "elasticsearch/elasticsearch": "~6.0",
        "joshcam/mysqli-database-class": "dev-master",
		"easyswoole/mysqli": "^1.1"
    }
}
